alembic==1.4.1
amqp==2.5.2
apache-airflow==1.10.9
apispec==1.3.3
appdirs==1.4.3
argcomplete==1.11.1
asgiref==3.2.3
atomicwrites==1.3.0
attrs==19.3.0
Babel==2.8.0
billiard==3.6.3.0
cached-property==1.5.1
cattrs==0.9.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.1
colorama==0.4.3
colorlog==4.0.2
configparser==3.5.3
croniter==0.3.31
cryptography==2.9
defusedxml==0.6.0
dill==0.3.1.1
distlib==0.3.0
Django==3.0.2
django-crispy-forms==1.8.1
django-model-utils==4.0.0
django-quiz-app==0.5.1
django-taggit==1.2.0
docutils==0.16
ez-setup==0.9
fastapi==0.52.0
filelock==3.0.12
Flask==1.1.1
Flask-Admin==1.5.4
Flask-AppBuilder==2.3.1
Flask-Babel==1.0.0
Flask-Caching==1.3.3
Flask-JWT-Extended==3.24.1
Flask-Login==0.4.1
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.4.1
flask-swagger==0.2.13
Flask-WTF==0.14.3
funcsigs==1.0.2
future==0.16.0
graphviz==0.13.2
gunicorn==19.10.0
h11==0.9.0
html5lib==1.0.1
idna==2.9
importlib-metadata==1.5.0
iso8601==0.1.12
itsdangerous==1.1.0
jinja-to-js==3.1.0
Jinja2==2.10.3
json-merge-patch==0.2
jsonschema==3.2.0
kombu==4.6.8
lazy-object-proxy==1.4.3
lockfile==0.12.2
Mako==1.1.2
Markdown==2.6.11
MarkupSafe==1.1.1
marshmallow==2.21.0
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.22.3
more-itertools==8.2.0
numpy==1.18.1
oauthlib==3.1.0
packaging==20.3
pandas==0.25.3
Pastebin==1.1.2
pendulum==1.4.4
pika==0.13.0
Pillow==7.0.0
pluggy==0.13.1
prison==0.1.3
psutil==5.7.0
psycopg2==2.8.4
py==1.8.1
PyAMQP==0.1.0.1
pycparser==2.20
pydantic==1.4
pyglet==1.5.2
Pygments==2.6.1
PyJWT==1.7.1
pyparsing==2.4.6
PyPDF2==1.26.0
pyrsistent==0.16.0
pytest==5.4.1
python-daemon==2.1.2
python-dateutil==2.8.1
python-editor==1.0.4
python-multipart==0.0.5
python-social-auth==0.3.6
python3-openid==3.1.0
pytz==2019.3
pytzdata==2019.3
PyYAML==5.3.1
reportlab==3.5.34
requests==2.23.0
requests-oauthlib==1.3.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
six==1.14.0
social-auth-app-django==3.1.0
social-auth-core==3.3.3
SQLAlchemy==1.3.15
SQLAlchemy-JSONField==0.9.0
SQLAlchemy-Utils==0.36.3
sqlparse==0.3.0
starlette==0.13.2
tabulate==0.8.7
tenacity==4.12.0
toml==0.10.0
tox==3.14.6
typing-extensions==3.7.4.1
tzlocal==1.5.1
unicodecsv==0.14.1
urllib3==1.25.8
uvicorn==0.11.3
vertica-python==0.10.3
vine==1.3.0
virtualenv==20.0.15
wcwidth==0.1.9
webencodings==0.5.1
websockets==8.1
Werkzeug==0.16.1
WTForms==2.2.1
xhtml2pdf==0.2.4
xlrd==1.2.0
yamllint==1.21.0
zdesk==2.7.1
zipp==3.1.0
zope.deprecation==4.4.0
